# ProjectFiles

./: ExampleGeneratedOutput.cs  FILE_INDEX.md  QUICKSTART.md  overview.md  readme.md
src/: Directory.Build.props  Directory.Packages.props  ProjectFiles.slnx  ProjectFilesGenerator.sln  ProjectFilesGenerator.slnx
src/ConsumingTests/: ComsumeTests.cs  ConsumingTests.csproj
src/ExampleApp/: ExampleApp.csproj  Program.cs
src/NugetTests/: ComsumeTests.cs  ExtendPartialTests.cs  GlobalUsings.cs  NugetTests.csproj
src/ProjectFiles/: Diagnostics.cs  Extensions.cs  Generator.cs  GlobalUsings.cs  Identifier.cs  KeywordDetect.cs  ProjectDirectory.cs  ProjectFile.cs  ProjectFiles.csproj
src/ProjectFiles/buildTransitive/: ProjectFiles.props
src/ProjectFilesGenerator/: Identifier.cs  ProjectDirecotry.cs  ProjectDirectory.cs  ProjectFile.cs  ProjectFilesGenerator.csproj  ProjectFilesSourceGenerator.cs
src/ProjectFilesGenerator.Tests/: .editorconfig  .gitignore  ModuleInitializer.cs  ProjectFilesGenerator.Tests.csproj  ProjectFilesSourceGeneratorTests.cs  README.md  TESTING_GUIDE.md  TestHelper.cs
src/ProjectFilesGenerator.Tests/Snapshots/ProjectFilesSourceGeneratorTests/: GeneratesCorrectCodeForNestedDirectories.verified.txt  GeneratesCorrectCodeForSimpleFile.verified.txt
src/Templates/: .editorconfig  ProjectDirectory.cs  ProjectFile.cs
src/Tests/: GeneratorTest.AllMsBuildProperties#ProjectFiles.g.verified.cs  GeneratorTest.ConflictCaseInsensitive#ProjectFiles.g.verified.cs  GeneratorTest.ConflictCaseInsensitive.verified.txt  GeneratorTest.ConflictWithOtherValidFiles#ProjectFiles.g.verified.cs  GeneratorTest.ConflictWithProjectDirectory.verified.txt  GeneratorTest.ConflictWithProjectFile#ProjectFiles.ProjectDirectory.g.verified.cs  GeneratorTest.ConflictWithProjectFile#ProjectFiles.g.verified.cs  GeneratorTest.ConflictWithProjectFile.verified.txt  GeneratorTest.ConflictWithSolutionDirectory#ProjectFiles.g.verified.cs  GeneratorTest.ConflictWithSolutionDirectory.verified.txt  GeneratorTest.ConflictWithSolutionFile#ProjectFiles.g.verified.cs  GeneratorTest.ConflictWithSolutionFile.verified.txt  GeneratorTest.ContentAndNoneInSameDirectory#ProjectFiles.g.verified.cs  GeneratorTest.ContentAtRoot#ProjectFiles.g.verified.cs  GeneratorTest.ContentInDirectory#ProjectFiles.g.verified.cs  GeneratorTest.ContentInMultipleLevelsOfNesting#ProjectFiles.g.verified.cs  GeneratorTest.ContentItemsGenerateCorrectPropertyNames#ProjectFiles.g.verified.cs  GeneratorTest.ContentMixedIncludeAndUpdate#ProjectFiles.g.verified.cs  GeneratorTest.ContentWithAlwaysCopyToOutput#ProjectFiles.g.verified.cs  GeneratorTest.ContentWithGlobbingPattern#ProjectFiles.g.verified.cs  GeneratorTest.ContentWithIncludeAttribute#ProjectFiles.g.verified.cs  GeneratorTest.ContentWithUpdateAttribute#ProjectFiles.g.verified.cs  GeneratorTest.ContentWithVariousExtensions#ProjectFiles.g.verified.cs  GeneratorTest.DeeplyNestedWithSameNameAtDifferentLevels#ProjectFiles.g.verified.cs  GeneratorTest.FilesInNestedDirectories#ProjectFiles.g.verified.cs  GeneratorTest.ImplicitUsingsEnabled#ProjectFiles.GlobalUsings.g.verified.cs  GeneratorTest.ImplicitUsingsFalse#ProjectFiles.g.verified.cs  GeneratorTest.ImplicitUsingsNoFiles#ProjectFiles.g.verified.cs  GeneratorTest.ImplicitUsingsNotSet#ProjectFiles.g.verified.cs  GeneratorTest.ImplicitUsingsTrue#ProjectFiles.g.verified.cs  GeneratorTest.ImplicitUsingsWithMsBuildProperties#ProjectFiles.g.verified.cs  GeneratorTest.MSBuildPropertiesWithUnixPaths#ProjectFiles.g.verified.cs  GeneratorTest.MixedContentAndNoneItems#ProjectFiles.g.verified.cs  GeneratorTest.MixedFileAndDirectoryConflicts#ProjectFiles.g.verified.cs  GeneratorTest.MixedFileAndDirectoryConflicts.verified.txt  GeneratorTest.MultipleConflicts#ProjectFiles.ProjectFile.g.verified.cs  GeneratorTest.MultipleConflicts#ProjectFiles.g.verified.cs  GeneratorTest.MultipleConflicts.verified.txt  GeneratorTest.MultipleContentItemsInNestedFolders#ProjectFiles.g.verified.cs  GeneratorTest.MultipleNestedDirectoriesWithSameName#ProjectFiles.g.verified.cs  (+38 more)
