<Project>

  <Target Name="CheckSdkVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <MinimumSdkVersion>10.0.100</MinimumSdkVersion>
    </PropertyGroup>

    <Error
      Condition="$([MSBuild]::VersionLessThan($(NETCoreSdkVersion), $(MinimumSdkVersion)))"
      Text="This project requires .NET SDK $(MinimumSdkVersion) or higher. Current SDK version is $(NETCoreSdkVersion)." />
  </Target>

  <!--
    This MSBuild target automatically adds all files with CopyToOutputDirectory
    to AdditionalFiles so the source generator can access them with their metadata.

    MSBuild will automatically evaluate conditions and only include files where
    conditions are true, eliminating the need for manual condition parsing.
  -->

  <Target Name="AddProjectFilesToAdditionalFiles"
          BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup>
      <!-- Add None items with CopyToOutputDirectory -->
      <AdditionalFiles Include="@(None)"
                       ProjectFilesGenerator="%(RelativeDir)%(Filename)%(Extension)"
                       Condition="
                         (
                           '%(None.CopyToOutputDirectory)' == 'PreserveNewest' OR
                           '%(None.CopyToOutputDirectory)' == 'Always'
                         )
                         AND
                         (
                           '%(None.DefiningProjectFullPath)' == '$(MSBuildProjectFullPath)' OR
                           $([System.String]::Copy('%(None.DefiningProjectFullPath)').EndsWith('Microsoft.NET.Sdk.DefaultItems.props'))
                         )
                       " />
      <!-- Add Content items with CopyToOutputDirectory -->
      <AdditionalFiles Include="@(Content)"
                       ProjectFilesGenerator="%(RelativeDir)%(Filename)%(Extension)"
                       Condition="
                         (
                           '%(Content.CopyToOutputDirectory)' == 'PreserveNewest' OR
                           '%(Content.CopyToOutputDirectory)' == 'Always'
                         )
                         AND
                         (
                           '%(Content.DefiningProjectFullPath)' == '$(MSBuildProjectFullPath)' OR
                           $([System.String]::Copy('%(Content.DefiningProjectFullPath)').EndsWith('Microsoft.NET.Sdk.DefaultItems.props'))
                         )
                       " />
    </ItemGroup>
  </Target>

  <!--
    Make the CopyToOutputDirectory metadata visible to the source generator.
    This allows the generator to verify that files have the correct metadata.
  -->
  <ItemGroup>
    <CompilerVisibleItemMetadata
      Include="AdditionalFiles"
      MetadataName="ProjectFilesGenerator" />
  </ItemGroup>

  <!--
    Expose project and solution paths to the source generator
  -->
  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
    <CompilerVisibleProperty Include="MSBuildProjectFullPath" />
    <CompilerVisibleProperty Include="SolutionDir" />
    <CompilerVisibleProperty Include="SolutionPath" />
    <CompilerVisibleProperty Include="ImplicitUsings" />
  </ItemGroup>

</Project>
