<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>$(NoWarn);RS1035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="buildTransitive\ProjectFiles.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="buildTransitive\ProjectFiles.props" Pack="true" PackagePath="build\" />

    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <EmbeddedResource Include="ProjectFile.cs" />
    <EmbeddedResource Include="ProjectDirectory.cs" />
  </ItemGroup>

</Project>
