<Solution>
  <Folder Name="/.SolutionItems/">
    <File Path="../.gitattributes" />
    <File Path="../readme.md" />
    <File Path=".editorconfig" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Project Path="Templates/Templates.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="ConsumingTests/ConsumingTests.csproj" />
  <Project Path="ProjectFiles/ProjectFiles.csproj" />
</Solution>