<Solution>
  <Folder Name="/.SolutionItems/">
    <File Path="../readme.md" />
    <File Path=".editorconfig" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Folder Name="/.SolutionItems/Docs/">
    <File Path="..\readme.source.md" />
    <File Path="..\docs\mdsource\intro.include.md" />
    <File Path="..\docs\mdsource\last-timestamp.include.md" />
    <File Path="..\docs\mdsource\last-timestamp-ef.include.md" />
    <File Path="..\docs\mdsource\map-group.include.md" />
    <File Path="..\docs\mdsource\map-group-ef.include.md" />
    <File Path="..\docs\mdsource\postgres.source.md" />
    <File Path="..\docs\mdsource\postgres-ef.source.md" />
    <File Path="..\docs\mdsource\postgres-implemenation.include.md" />
    <File Path="..\docs\mdsource\should-execute.include.md" />
    <File Path="..\docs\mdsource\should-execute-ef.include.md" />
    <File Path="..\docs\mdsource\sqlserver.source.md" />
    <File Path="..\docs\mdsource\sqlserver-ef.source.md" />
    <File Path="..\docs\mdsource\sqlserver-helpers.include.md" />
    <File Path="..\docs\mdsource\sqlserver-implemenation.include.md" />
    <File Path="..\docs\mdsource\sqlserver-timestamp.include.md" />
    <File Path="..\docs\mdsource\zzz.include.md" />
  </Folder>
  <Project Path="ExampleApp/ExampleApp.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="ProjectFilesGenerator/ProjectFilesGenerator.csproj" />
</Solution>